# EdencityStore

./: README.md  build.gradle  storedebug.jks  storerelease.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/dtr/zxing/activity/: CaptureActivity.java
app/src/main/java/cn/dtr/zxing/decode/: DecodeHandler.java
app/src/main/java/cn/dtr/zxing/utils/: BeepManager.java  CaptureActivityHandler.java  ZXingUtil.java
app/src/main/java/com/edencity/store/: App.java
app/src/main/java/com/edencity/store/alipay/: AliPayResultListener.java  PayAsyncTask.java  PayResult.java
app/src/main/java/com/edencity/store/base/: BaseActivity.java  BaseDialog.java  BaseEventMsg.java  BaseFragment.java  BaseFragment2.java  BaseRepository.java  IBaseCallBack.java  NormalWebActivity.java  PayResultFragment.java
app/src/main/java/com/edencity/store/custum/: ControlViewPager.java  MyMediumTextView.java  MyNormalTextView.java  RoundImageView15dp.java  RoundImageView4dp.java  TwoBallRotationProgressBar.java
app/src/main/java/com/edencity/store/custum/calendar/: CalendarDayRelativeLayout.java  CalendarDayTextView.java  CalendarView.java  CommonConstant.java  DateUtil.java
app/src/main/java/com/edencity/store/custum/flowlayout/: FlowLayout.java  TagAdapter.java  TagFlowLayout.java  TagView.java
app/src/main/java/com/edencity/store/custum/statubar/: StatusBarCompat.java  StatusBarCompatKitKat.java  StatusBarCompatLollipop.java
app/src/main/java/com/edencity/store/data/: AppContant.java  DataService.java  HomeService.java  LoginService.java  UserService.java  UserTokenInteceptor.java
app/src/main/java/com/edencity/store/entity/: AliPayEntity.java  AllMemberEntity.java  BaseDebug.java  BaseResult.java  BillDetailEntity.java  BillEntity.java  CountBillEntity.java  CountHistoryEntity.java  FeedBackListEntity.java  HomeActiveListEntity.java  HomeBannerEntity.java  HomeShopListEntity.java  Meg.java  MemberEntity.java  MsgEntity.java  TodayCountEntity.java  UserLoginEntity.java  UserMsgEntity.java  WeChatPayEntity.java
app/src/main/java/com/edencity/store/fragment/: PayResultFragment2.java  ScanPayFragment.java  ScanPayResultFragment.java
app/src/main/java/com/edencity/store/home/activity/: BillDetailActivity.java  CountActivity.java  MainActivity.java  OrderDetailActivity.java  PayCodeActivity.java  ReceiveMoneyCodeActivity.java  ScanFailedActivity.java  ShopDetailActivity.java  VipLevelActivity.java
app/src/main/java/com/edencity/store/home/adapter/: BillSureAdapter.java  CountChatAdapter.java  CountItemAdapter.java  CountVpAdapter.java  HomeBannerAdapter.java  HomeListAdapter.java  MyReadyAdapter.java  NotificationAdapter.java  OrderHistoryAdapter.java  RechargeTypeAdapter.java  UltraPagerAdapter.java
app/src/main/java/com/edencity/store/home/fragment/: BuyHistoryFragment.java  HomeFragment.java  IndexFragment.java  ItemCountFragment.java  NotificationFragment.java  (+2 more)
app/src/main/java/com/edencity/store/login/: WebFragment.java
app/src/main/java/com/edencity/store/pojo/: BillInfo.java  Customer.java  DepositRule.java  EventMessage.java  FuncResult.java  PayResult.java
app/src/main/java/com/edencity/store/service/: AliPayService.java  ArrayDataAdapter.java  PhotoResultListener.java  WebService.java  WeixinPayService.java
app/src/main/java/com/edencity/store/util/: AdiUtils.java  ArrayDataAdatper.java  BasePop.java  ButtonUtils.java  CalenderUtilss.java  CryptUtil.java  DateFormatUtils.java  DateUtil.java  DeeSpUtil.java  DisplayInfoUtils.java  DownloadUtils.java  HttpsClient.java  IDCardUtil.java  JsonUtil.java  LogJsonFormat.java  Logger.java  MyWeb.java  NetUtils.java  NotchScreenUtils.java  ParamsUtils.java  PasswordChange.java  PreferencesUtil.java  QRCodeUtil.java  RadioTextView.java  RegexUtils.java  ResUtils.java  SHA1Utils.java  ShareHelper.java  StringUtil.java  ToastUtil.java
app/src/main/java/com/edencity/store/view/: AlertDialog.java  ConfirmDialog.java  LoadingDialog.java  PaymentSelectDialog.java  RecyclerLineDivider.java
app/src/main/java/com/edencity/store/wxapi/: EventPay.java  WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: appoint_calendar_bg.xml  appoint_calendar_sat_bg.xml  appoint_calendar_sun_bg.xml  bg_card.xml  bg_load_conner_10.xml  bg_tv_conner10_blue_gratile.xml  bg_white_conner_20.xml  bgbgbg.xml  black_bg.xml  blue_code.xml  code_bg.xml  home_header_bg_shape.xml  home_header_bg_shape2.xml  item_tag.xml  rechange_bg.xml  selector_state.xml  selector_tab_text.xml  selector_tab_text66.xml  selector_tag_bg.xml  shape_banner.xml  shape_line_blue_30.xml  shpae_tag_bg.xml  stroke_10.xml  stroke_10_yellow.xml  stroke_gray_10.xml  stroke_grayy_10.xml  tab_firstpage.xml  tab_msg.xml  tab_notification.xml  tab_shopcart.xml  tag_blue.xml  tag_gray.xml  text_bg_blue.xml  text_bg_blue_15.xml  text_bg_gray.xml  text_bg_yellow.xml  user_header2_line.xml  week_tag_blue.xml  week_tag_gray.xml  will_join.xml  (+1 more)
app/src/main/res/layout/: activity_bank_card_detal.xml  activity_bill_detail.xml  activity_buy_vip.xml  activity_count.xml  activity_count_detail.xml  activity_feed_history.xml  activity_login.xml  activity_my_certificate.xml  activity_normal_web.xml  activity_order_detail.xml  activity_pay_code.xml  activity_pay_result.xml  activity_qrcode_capture.xml  activity_receive_money_code.xml  activity_register.xml  activity_scan_failed.xml  activity_shop_detail.xml  activity_splash.xml  activity_update_login_pwd.xml  activity_update_pay_pwd.xml  activity_update_user_name.xml  activity_vip_level.xml  appoint_calendarview.xml  appoint_calendarview_item.xml  calendar_text_day.xml  cert_code_dialog.xml  cert_success_dialog.xml  dialog_calendar.xml  dialog_call.xml  dialog_loading.xml  dialog_name_check.xml  dialog_no_paypwd.xml  dialog_notifation.xml  dialog_pay_pwd.xml  dialog_pay_type.xml  dialog_time.xml  fragment_about_us.xml  fragment_address.xml  fragment_amout_and_verify_login.xml  fragment_bill.xml  (+67 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimes.xml  strings.xml  styles.xml
(+54 files in other folders)
