<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.activity.VipLevelActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_240"
        android:background="@drawable/black_bg" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_300"
            android:layout_marginStart="4dp"
            android:layout_marginTop="44dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/vip" />

        <com.edencity.store.custum.MyNormalTextView
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:background="@drawable/text_bg_yellow"
            android:paddingHorizontal="@dimen/dp_8"
            android:paddingVertical="@dimen/dp_4"
            android:text="一级"
            android:textColor="#C8AF79"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toStartOf="@+id/two"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vip_level" />

        <com.edencity.store.custum.MyNormalTextView
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="二级"
            android:textColor="#C8AF79"
            android:paddingHorizontal="@dimen/dp_8"
            android:paddingVertical="@dimen/dp_4"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toBottomOf="@+id/one"
            app:layout_constraintEnd_toStartOf="@+id/there"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/one"
            app:layout_constraintTop_toTopOf="@+id/one" />

        <com.edencity.store.custum.MyNormalTextView
            android:id="@+id/there"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="三级"
            android:textColor="#C8AF79"
            android:textSize="@dimen/sp_14"
            android:paddingHorizontal="@dimen/dp_8"
            android:paddingVertical="@dimen/dp_4"
            app:layout_constraintBottom_toBottomOf="@+id/two"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/two"
            app:layout_constraintTop_toTopOf="@+id/two" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="#C8AF79"
            app:layout_constraintBottom_toBottomOf="@+id/one"
            app:layout_constraintEnd_toStartOf="@+id/two"
            app:layout_constraintStart_toEndOf="@+id/one"
            app:layout_constraintTop_toTopOf="@+id/one" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="#C8AF79"
            app:layout_constraintBottom_toBottomOf="@+id/two"
            app:layout_constraintEnd_toStartOf="@+id/there"
            app:layout_constraintStart_toEndOf="@+id/two"
            app:layout_constraintTop_toTopOf="@+id/two" />
       <!-- <View
            android:id="@+id/view13"
            android:layout_width="1dp"
            android:layout_height="@dimen/sp_12"
            android:layout_marginTop="20dp"
            android:background="#C8AF79"
            app:layout_constraintEnd_toEndOf="@+id/vip_level"
            app:layout_constraintStart_toStartOf="@+id/vip_level"
            app:layout_constraintTop_toBottomOf="@+id/vip_level" />-->

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="@dimen/dp_44"
                android:layout_height="@dimen/dp_44"
                android:src="@drawable/umeng_socialize_back_icon"
                android:paddingHorizontal="@dimen/dp_16"
                android:paddingVertical="@dimen/dp_14"
                app:layout_constraintBottom_toTopOf="@+id/view11"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.edencity.store.custum.MyMediumTextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前等级"
                android:textColor="#C8AF79"
                android:textSize="@dimen/sp_16"
                app:layout_constraintBottom_toBottomOf="@+id/back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.edencity.store.custum.MyNormalTextView
                android:id="@+id/rule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="等级规则"
                android:textColor="#C8AF79"
                android:textSize="@dimen/sp_13"
                app:layout_constraintBottom_toBottomOf="@+id/textView19"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView19" />

        </android.support.constraint.ConstraintLayout>

        <com.edencity.store.custum.MyMediumTextView
            android:id="@+id/vip_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:textColor="#C8AF79"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toBottomOf="@+id/imageView6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageView6"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout5" />

       <!-- <com.edencity.store.custum.MyNormalTextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="超过60%的用户"
            android:textColor="#C8AF79"
            app:layout_constraintBottom_toBottomOf="@+id/view13"
            app:layout_constraintEnd_toStartOf="@+id/view13"
            app:layout_constraintTop_toTopOf="@+id/view13" />-->

        <com.edencity.store.custum.MyNormalTextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#C8AF79"
            android:textSize="@dimen/sp_13"
            app:layout_constraintBottom_toBottomOf="@+id/count"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageView6"
            app:layout_constraintTop_toBottomOf="@+id/vip_level" />

        <com.edencity.store.custum.MyMediumTextView
            android:id="@+id/vip_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textColor="#666666"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toBottomOf="@+id/imageView6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/one" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rlv_vip"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toTopOf="@+id/up"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vip_count">

        </android.support.v7.widget.RecyclerView>

        <com.edencity.store.custum.MyMediumTextView
            android:id="@+id/up"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="#548EDC"
            android:gravity="center"
            android:text="立即升级"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>
</RelativeLayout>