<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

 <!--   <cn.zhongyu.edencitystore.custum.calendar.CalendarView
        android:id="@+id/appoint_calendar"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content" />
-->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/cons"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_54"
        android:layout_above="@id/radio"
        android:background="@drawable/bg_white_conner_10_top">

        <com.edencity.store.custum.MyMediumTextView
            android:id="@+id/allday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.edencity.store.custum.MyNormalTextView
            android:id="@+id/sure"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/blue_nomal"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toBottomOf="@+id/allday"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/allday" />

        <com.edencity.store.custum.MyNormalTextView
            android:id="@+id/dissmiss"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:text="取消"
            android:textColor="#666666"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toBottomOf="@+id/allday"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/allday" />

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/radio"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_above="@id/weel"
        android:background="#F6F5F5"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/begin_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.edencity.store.custum.MyNormalTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/begin"
                android:text="开始时间"
                android:textColor="#999999"
                android:textSize="@dimen/sp_14" />

            <com.edencity.store.custum.MyNormalTextView
                android:id="@+id/begin_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:text="2020-04-04"
                android:textColor="#999999"
                android:textSize="@dimen/sp_13" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/end_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.edencity.store.custum.MyNormalTextView
                android:id="@+id/end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结束时间"
                android:textColor="#999999"
                android:textSize="@dimen/sp_14" />

            <com.edencity.store.custum.MyNormalTextView
                android:id="@+id/end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:text="2020-04-04"
                android:textColor="#999999"
                android:textSize="@dimen/sp_13" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/weel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/dp_16">

        <com.contrarywind.view.WheelView
            android:id="@+id/year"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.contrarywind.view.WheelView
            android:id="@+id/month"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.contrarywind.view.WheelView
            android:id="@+id/day"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/cons"/>
</RelativeLayout>