<?xml version="1.0" encoding="utf-8"?>
<com.edencity.store.custum.MyNormalTextView
    android:id="@+id/tv"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:textSize="@dimen/sp_14"
    android:gravity="center"
    android:layout_marginHorizontal="@dimen/dp_5"
    android:layout_marginVertical="@dimen/dp_8"
    android:background="@drawable/week_tag_gray"
    android:layout_height="28dp">

</com.edencity.store.custum.MyNormalTextView>